<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Camada de fundo (cor da borda, fica "por fora") -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e7e7e7"/> <!-- cor da borda -->
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e7e7e7"/> <!-- cor da borda -->
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- Camada interna (parte branca, dentro da borda) -->
    <item android:bottom="5dp" android:top="5dp" android:left="5dp" android:right="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- fundo branco -->
            <corners android:radius="15dp"/> <!-- raio um pouco menor para caber dentro -->
        </shape>
    </item>

</layer-list>