<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0088B7" />
            <stroke android:width="2dp" android:color="#0088B7" /> <!-- Blue stroke -->
            <corners android:radius="20dp" />
        </shape>
    </item>
    <!-- Inner shape with white stroke and blue background -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#0088B7" /> <!-- Blue background -->
            <stroke android:width="2dp" android:color="#FFFFFF" /> <!-- White stroke -->
            <corners android:radius="18dp" /> <!-- Slightly smaller radius for the inner shape -->
        </shape>
    </item>
</layer-list>