<?xml version="1.0" encoding="utf-8"?>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <!-- Cor de fundo -->
            <solid android:color="#0088B7" />

            <!-- Somente cantos superiores arredondados -->
            <corners
                android:topLeftRadius="24dp"
                android:topRightRadius="24dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
        </shape>
