<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/navigation_galeria"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_galeria" />

    <item
        android:id="@+id/navigation_avistamento"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_avistamento" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_ranking" />

</menu>