<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_galeria">

    <fragment
        android:id="@+id/navigation_galeria"
        android:name="com.example.teste.ui.galeria.GaleriaFragment"
        android:label="@string/title_galeria"
        tools:layout="@layout/fragment_galeria" />

    <fragment
        android:id="@+id/navigation_avistamento"
        android:name="com.example.teste.ui.avistamento.AvistamentoFragment"
        android:label="@string/title_avistamento"
        tools:layout="@layout/fragment_avistamento" />

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.example.teste.ui.ranking.RankingFragment"
        android:label="@string/title_ranking"
        tools:layout="@layout/fragment_ranking" />

</navigation>