<resources>
    <string name="app_name">Trabalho_Final</string>
    <string name="title_galeria">Galeria</string>
    <string name="title_avistamento">Avistamento</string>
    <string name="title_ranking">Ranking</string>
    <string name="title_usuario">Usuário</string>
    <string-array name="especies">
        <item>"Bem-Te-Vi"</item>
        <item>"Canário-da-Terra"</item>
        <item>"Cardeal"</item>
        <item>"Curió"</item>
        <item>"João-de-Barro"</item>
        <item>"Sábia-Laranjeira"</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
</resources>