<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TitleText">
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">24sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>
</resources>
