<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/top_rounded"/>
    <EditText
        android:id="@+id/edtLati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*latitude"
        android:inputType="numberDecimal|numberSigned"
        android:text="-34" />
    <EditText
        android:id="@+id/edtLongi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="*longitude"
        android:inputType="numberDecimal|numberSigned"
        android:text="151" />
    <EditText
        android:id="@+id/edtTitulo"
        android:hint="*Endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnBuscar"
        android:text="Buscar Localização pela Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buscarLocPeloEndereco"
        android:text="Buscar Localização pelo Endereco"
        android:onClick="buscarLocPeloEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/buttonEndereco"
        android:text="Endereço"
        android:onClick="buscarEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <View
        android:id="@+id/botView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bot_rounded"
        />
</androidx.appcompat.widget.LinearLayoutCompat>